# ZhangjunjunDemo

./: .gitignore
C/: output_420_u.y  output_420_y.y
C/simplest_mediadata_test-master/simplest_mediadata_test/: simplest_mediadata_main.cpp
FFmpeg/app/: CMakeLists.txt  build.gradle
FFmpeg/app/src/androidTest/java/com/yunovo/ffmpeg/: ExampleInstrumentedTest.java
FFmpeg/app/src/main/: AndroidManifest.xml
FFmpeg/app/src/main/java/com/yunovo/ffmpeg/: MainActivity.java
FFmpeg/app/src/main/jni/: cmdutils.c  cmdutils.h  ffmpeg.c  ffmpeg.h  jx_ffmpeg_cmd_run.c
FFmpeg/app/src/main/res/layout/: activity_main.xml
FFmpeg/app/src/test/java/com/yunovo/ffmpeg/: ExampleUnitTest.java
FFmpeg/gradle/wrapper/: gradle-wrapper.properties
FFmpeg2/app/: build.gradle
FFmpeg2/app/src/main/: AndroidManifest.xml
FFmpeg2/app/src/main/cpp/: native-lib.cpp
FFmpeg2/app/src/main/java/yunovo/com/ffmpeg/: MainActivity.java  (+1 more)
FFmpeg2/app/src/main/res/layout/: activity_main.xml
FFmpeg2/gradle/wrapper/: gradle-wrapper.properties
PluginDemo/Host/: build.gradle
PluginDemo/Host/app/: build.gradle
PluginDemo/Host/app/src/androidTest/java/android/com/host/: ExampleInstrumentedTest.java
PluginDemo/Host/app/src/main/: AndroidManifest.xml
PluginDemo/Host/app/src/main/java/android/com/host/: MainActivity.java  SampleApplication.java  SharePreference.java
PluginDemo/Host/app/src/main/res/layout/: activity_main.xml
PluginDemo/Host/app/src/main/res/values/: styles.xml
PluginDemo/Host/app/src/test/java/android/com/host/: ExampleUnitTest.java
PluginDemo/Host/gradle/wrapper/: gradle-wrapper.properties
PluginDemo/Plugin1/: build.gradle
PluginDemo/Plugin1/app/: build.gradle
PluginDemo/Plugin1/app/src/androidTest/java/android/com/plugin1/: ExampleInstrumentedTest.java
PluginDemo/Plugin1/app/src/main/: AndroidManifest.xml
PluginDemo/Plugin1/app/src/main/java/android/com/plugin1/: MainActivity.java
PluginDemo/Plugin1/app/src/main/res/layout/: activity_main.xml
PluginDemo/Plugin1/app/src/main/res/values/: styles.xml
PluginDemo/Plugin1/app/src/test/java/android/com/plugin1/: ExampleUnitTest.java
PluginDemo/Plugin1/gradle/wrapper/: gradle-wrapper.properties
PluginDemo/Plugin_launcher4/app/: build.gradle
PluginDemo/Plugin_launcher4/app/src/androidTest/java/android/com/plugin_launcher/: ExampleInstrumentedTest.java
PluginDemo/Plugin_launcher4/app/src/main/: AndroidManifest.xml
PluginDemo/Plugin_launcher4/app/src/main/java/android/com/plugin_launcher/: MainActivity.java
PluginDemo/Plugin_launcher4/app/src/main/java/android/com/plugin_launcher/card/: BaseCard.java  BluetoothCard.java  FmCard.java  KaolaCard.java  KuaituCard.java  TimeCard.java  TrafficCard.java  WeChatCard.java
PluginDemo/Plugin_launcher4/app/src/main/java/android/com/plugin_launcher/slidegroup/: AppIcon.java  IconCache.java  PageIndicator.java  PageIndicatorMarker.java  SlideGroup.java  SlideGroupHelper.java  SlideGroupShadowBuilder.java  Utilities.java
PluginDemo/Plugin_launcher4/app/src/main/java/android/com/plugin_launcher/widget/: ClickButton.java
PluginDemo/Plugin_launcher4/app/src/main/res/layout/: activity_main.xml  home_bluetooth_card.xml  home_fm_card.xml  home_four_card.xml  home_kaola_card.xml  home_kuaitu_card.xml  home_music_card.xml  home_nav_card.xml  home_time_card.xml  home_weather_card.xml  home_wechat_card.xml  page_indicator.xml  page_indicator_marker.xml
PluginDemo/Plugin_launcher4/app/src/main/res/values/: attrs.xml  configs.xml  dimens.xml  strings.xml  styles.xml
PluginDemo/Plugin_launcher4/app/src/test/java/android/com/plugin_launcher/: ExampleUnitTest.java
PluginDemo/Plugin_launcher4/gradle/wrapper/: gradle-wrapper.properties
Python/: HelloWord.py  break.py  continue.py  for.py  function_default.py  function_docstring.py  function_global.py  function_keyword.py  function_local.py  function_param.py  function_varargs.py  functon1.py  if.py  module_using_sys.py  str_format.py  var.py  while.py
Python/class/: oop_objvar.py  oop_subclass.py
Python/exceptions/: exceptions_handle.py  exceptions_raise.py
Python/input_out/: io_input.py  io_using_file.py
Python/project/: 0000.py
Python/zip/: backup_ver1.py  backup_ver2.py  backup_ver3.py
ViewDemo/Base/app/: build.gradle
ViewDemo/Base/app/src/main/: AndroidManifest.xml
ViewDemo/Base/app/src/main/res/layout/: activity_main.xml
ViewDemo/Base/gradle/wrapper/: gradle-wrapper.properties
ViewDemo/PathView/app/: build.gradle
ViewDemo/PathView/app/src/main/: AndroidManifest.xml
ViewDemo/PathView/app/src/main/res/layout/: activity_main.xml
ViewDemo/PathView/app/src/main/res/values/: styles.xml
ViewDemo/PathView/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
