<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.com.base.MainActivity">


    <android.com.base.CanvasTest
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


    <android.com.base.CanvasOperationTest
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <android.com.base.CanvasDraw_Text_Picture
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


    <android.com.base.PathTest
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <android.com.base.Bezier
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
